{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "mdgicon.png",
      "sizes": " 144x144" ,
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#CE1B1B",
  "background_color": "#483D8B"
}
